<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a class="brand-link">
        <img src="img/logo invertido.png" alt="Zapatillas Perú" class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">Zapatillas Perú</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
        <!--  -->

        <div class="user-panel mt-3 pb-3 mb-3 d-flex justify-content-center">

            <!-- <div class="image">
                <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
            </div> -->
            
            <c:set var="usuario" value="${sessionScope.usuario}" />
                <div class="info text-center">
                    <a class="d-block">${usuario}</a>
                </div>              

        </div>


        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <!-- Add icons to the links using the .nav-icon class
                     with font-awesome or any other icon font library -->
                <li class="nav-item">
                    <a href="ServletTablero?accion=Tablero" style="cursor: pointer;" class="nav-link" >
                        <i class="nav-icon fas fa-tachometer-alt"></i>
                        <p>
                            Tablero Principal
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">
                        <i class="nav-icon fas fa-dolly"></i>
                        <p>
                            Productos
                            <i class="right fas fa-angle-left"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item">
                            <a href="ServletProductos?accion=Inventario" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Inventario</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Carga Masiva</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="ServletAside?accion=Categorias" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Categorias</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="ServletAside?accion=Tallas" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Tallas</p>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="ServletClientes?accion=Clientes" style="cursor: pointer;" class="nav-link" >
                        <i class="nav-icon fas fa-users"></i>
                        <p>
                            Clientes
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="ServletVentas?accion=Ventas" class="nav-link">
                        <i class="nav-icon fas fa-shopping-cart"></i>
                        <p>
                            Ventas
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="nav-icon fas fa-wrench"></i>
                        <p>
                            Configuración
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Login?accion=OUT" class="nav-link">
                        <i class="nav-icon fas fa-power-off"></i>
                        <p>
                            Salir
                        </p>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>
