<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<header>
    <nav class="navbar navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <div class="d-flex align-items-center mx-3">
                <a class="navbar-brand" href="Ctrlindex?accion=Principal">Zapatillas Perú</a>
                <div class="nav-item d-flex align-items-center">
                    <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
                    <a class="nav-link text-white mx-1" href="Ctrlindex?accion=Carrito">Carrito</a>
                    <label class="text-white">(<label style="color: #FF8F00">${contador}</label>)</label>
                </div>
                <div class="nav-item d-flex align-items-center mx-2">
                    <a class="nav-link text-white-50 mx-1" >${usuario}</a>
                </div>

            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Zapatillas Perú</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Login">Iniciar Sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Login?accion=OUT">Cerrar Sesión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
<!-- end header -->
